{
  "name": "smartcontract_hotel",
  "version": "1.0.0",
  "description": "",
  "main": "none",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "coverage": "truffle run coverage",
    "lint": "solhint contracts/**/*.sol"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "solidity"
  ],
  "author": "Naruby",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.4",
    "@openzeppelin/test-helpers": "^0.5.6",
    "solhint": "^3.0.0",
    "solidity-coverage": "^0.7.9",
    "truffle": "^5.1.33"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0"
  }
}